<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="row">
        <!-- card one start -->
        <div class="col">
            <div class="card-header">
                <h2>OUT LANDER</h2>
            </div>
            <div class="card-img">
                <img src="./images/pexels-mike-bird-120049.jpg" alt="">
            </div>
            <div class="card-tittle">
                Starting at<strong >$1234567</strong>
            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 seats</li>
                    <li><i class="fa-solid fa-bookmark"></i>Kappa engine seris</li>
                    <li><i class="fa-solid fa-bookmark"></i>abs</li>
                    <li><i class="fa-solid fa-bookmark"></i>AMT system</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="card-btn">learn more</button>
            </div>


        </div>
        <!-- card 1 end -->
        <div class="col">
            <div class="card-header">
                <h2>ECLIPSE CROSS</h2>
            </div>
            <div class="card-img">
                <img src="./images/pexels-mike-bird-244206.jpg" alt="">
            </div>
            <div class="card-tittle">
                Starting at<strong >$1234567</strong>
            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 seats</li>
                    <li><i class="fa-solid fa-bookmark"></i>Velit esse</li>
                    <li><i class="fa-solid fa-bookmark"></i>dolore eu fugiat nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i>non prodient</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="card-btn">learn more</button>
            </div>


        </div>
    
        <div class="col">

            <div class="card-header">
                <h2>OUT LANDER</h2>
            </div>
            <div class="card-img">
                <img src="./images/pexels-prime-cinematics-2036544.jpg" alt="">
            </div>
            <div class="card-tittle">
                Starting at<strong >$1234567</strong>
            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 seats</li>
                    <li><i class="fa-solid fa-bookmark"></i>velit esse cillum</li>
                    <li><i class="fa-solid fa-bookmark"></i>dolore eu fugiat nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i>non prodient</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="card-btn">learn more</button>
            </div>


        </div>
        </div>
    </div>
    
</body>
</html>